form {
  margin-bottom: 10px;
}
ul {
  padding: 0;
  margin: 0;
}

.card {
  border: 1px solid #DDD;
  background: #FFFFCC;
  font-size: 21px;
  list-style-type: none;
  width: 350px;
  height: 200px;
  margin: 10px;
  text-align: center;
  position: relative;
  opacity: 1;
  float: left;
}

.togglable-form {
  opacity: 1;
}

.togglable-form.ng-hide-add.ng-hide-add-active,
.togglable-form.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.25s;
  transition: all linear 0.25s;
}

.togglable-form.ng-hide {
  opacity: 0;
  line-height: 0;
}

.card.ng-move,
.card.ng-enter,
.card.ng-leave {
    -webkit-transition:all linear 0.25s;
    transition:all linear 0.25s;
  }

.card.ng-leave.ng-leave-active,
.card.ng-move,
.card.ng-enter {
    opacity:0;
    max-height: 0;
}

.card.ng-leave,
.card.ng-move.ng-move-active,
.card.ng-enter.ng-enter-active {
    opacity:1;
  max-height: 250px;
  }


span.labels {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
ul.labels li {
  list-style-type: none;
  display: inline;
  background: #B4CDCD;
  line-height: 20px;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}